<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3动画</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.demo{
			width: 860px;
			margin: 0 auto;
		}
		.box{
			width: 360px;
			margin: 0 30px;
			float: left;
			padding: 20px 0;
		}
		.clear{
			clear: both;
		}
		.he_border1{
			width: 100%;
			height: 240px;
			overflow: hidden;
			background: #fe7253;
			position: relative;
		}
		.he_border1_img,.he_border2_img{
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;
			position: relative;
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			opacity: 1;
			overflow: hidden
		}
		.he_border1 .he_border1_caption {
			color: #fff;
			padding: 0;
			margin: 0;
			/*-moz-backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;*/
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			/*overflow: hidden*/

			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		    overflow: hidden;
		    z-index: 1000;
		}
		.he_border1 .he_border1_caption_h {
		    font-size: 1.3em;
		    font-weight: 700;
		    text-align: center;
		    width: 80%;
		    position: absolute;
		    top: 20%;
		    left: 10%;
		    -webkit-transition: all .5s ease-in-out;
		    -moz-transition: all .5s ease-in-out;
		    -o-transition: all .5s ease-in-out;
		    -ms-transition: all .5s ease-in-out;
		    transition: all .5s ease-in-out;
		    overflow: hidden;
		    opacity: 1;
		}
		.he_border1 .he_border1_caption_p {
		    font-size: 1em;
		    text-align: center;
		    width: 80%;
		    position: absolute;
		    top: 60%;
		    left: 10%;
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		    overflow: hidden;
		    opacity: 0;
		}
		.he_border1 .he_border1_caption::before, .he_border1 .he_border1_caption::after {
		    position: absolute;
		    content: '';
		    opacity: 0;
		    -webkit-transition: opacity 0.4s, -webkit-transform .4s;
		    -moz-transition: opacity 0.4s, -moz-transform .4s;
		    -o-transition: opacity 0.4s, -o-transform .4s;
		    transition: opacity 0.4s, transform .4s;
		}
		.he_border1 .he_border1_caption::before {
		    top: 8%;
		    right: 10%;
		    bottom: 8%;
		    left: 10%;
		    border-top: 1px solid #fff;
		    border-bottom: 1px solid #fff;
		    -webkit-transform: scale(0, 1);
		    -moz-transform: scale(0, 1);
		    -o-transform: scale(0, 1);
		    transform: scale(0, 1);
		    -webkit-transform-origin: 0 0;
		    -moz-transform-origin: 0 0;
		    -o-transform-origin: 0 0;
		    transform-origin: 0 0;
		}
		.he_border1 .he_border1_caption::after {
		    top: 8%;
		    right: 10%;
		    bottom: 8%;
		    left: 10%;
		    border-right: 1px solid #fff;
		    border-left: 1px solid #fff;
		    -webkit-transform: scale(1, 0);
		    -moz-transform: scale(1, 0);
		    -o-transform: scale(1, 0);
		    transform: scale(1, 0);
		    -webkit-transform-origin: 100% 0;
		    -moz-transform-origin: 100% 0;
		    -o-transform-origin: 100% 0;
		    transform-origin: 100% 0;
		}
		.he_border1:hover .he_border1_img{
			transform:scale(1.2);
			-webkit-transform:scale(1.2);
			opacity: 0.6;
		}
		.he_border1:hover .he_border1_caption .he_border1_caption_p{
			top:45%;
			opacity: 1;
		}
		.he_border1:hover .he_border1_caption::after, .he_border1:hover .he_border1_caption::before {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1)
		}
		.he_border1 .he_border1_caption, .he_border1 .he_border1_caption > a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			-ms-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
			overflow: hidden;
			z-index: 1000
		}
		.he_border1 .he_border1_caption, .he_border1 .he_border1_caption > a {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    -webkit-transition: all .4s ease-in-out;
		    -moz-transition: all .4s ease-in-out;
		    -o-transition: all .4s ease-in-out;
		    -ms-transition: all .4s ease-in-out;
		    transition: all .4s ease-in-out;
		    overflow: hidden;
		    z-index: 1000;
		}
		.he_border2{
			width: 100%;
			height: 240px;
			overflow: hidden;
			background: #fe7253;
			position: relative;
		}
		.he_border2:hover .he_border2_img{
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
			opacity: 0.6;
		}
		.he_border2_caption{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			color: #fff;
		}
		.he_border2_caption .he_border2_caption_h{
			position: absolute;
			top: 20%;
			left: 10%;
			width: 80%;
			text-align: center;

		}
		.he_border2_caption .he_border2_caption_p{
			position: absolute;
			top: 60%;
			left: 10%;
			width: 80%;
			text-align: center;
			opacity: 0;
			-webkit-transition: all ease-in 0.4s;
			-moz-transition: all ease-in 0.4s;
			-ms-transition: all ease-in 0.4s;
			-o-transition: all ease-in 0.4s;
			transition: all ease-in 0.4s;
		}
		.he_border2:hover .he_border2_caption_p{
			opacity: 1;
			top: 45%;
		}
		.he_border2_caption::before,.he_border2_caption::after{
			content: "";
			position: absolute;
			-webkit-transition: all ease-in-out 0.4s;
			-moz-transition: all ease-in-out 0.4s;
			-ms-transition: all ease-in-out 0.4s;
			-o-transition: all ease-in-out 0.4s;
			transition: all ease-in-out 0.4s;
		}
		.he_border2_caption::before{
			top:5%;
			bottom: 5%;
			left: 15%;
			right: 15%;
			-webkit-transform: scale(1,0);
			-moz-transform: scale(1,0);
			-ms-transform: scale(1,0);
			-o-transform: scale(1,0);
			transform: scale(1,0);
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}
		.he_border2_caption::after{
			top: 14%;
			right: 5%;
			bottom: 14%;
			left: 5%;
			-webkit-transform: scale(0,1);
			-moz-transform: scale(0,1);
			-ms-transform: scale(0,1);
			-o-transform: scale(0,1);
			transform: scale(0,1);
			border-top:1px solid #fff;
			border-bottom: 1px solid #fff;
		}
		.he_border2:hover .he_border2_caption::before,.he_border2:hover .he_border2_caption::after{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
		/*the thirdOne*/
		.he_3DFlipX{
			width: 360px;
			height: 240px;
			overflow: hidden;
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
			box-sizing: border-box;
			-webkit-perspective: 1700px;
			-moz-perspective: 1700px;
			perspective: 1700px;
			-webkit-perspective-origin: 50% 50%;
			-moz-perspective-origin: 50% 50%;
			perspective-origin: 50% 50%
		}
		.he_3DFlipX_inner{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			position: relative;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d
		}
		.he_3DFlipX .he_3DFlipX_img{
			width: 100%;
			height: 100%;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			backface-visibility: hidden;
		}
		.he_3DFlipX_img img{
			width: 100%;
		}
		.he_3DFlipX .he_3DFlipX_caption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fe7253;
			text-align: center;
			color: #fff;
			opacity: 0;
			backface-visibility: hidden;/*backface-visibility 属性定义当元素不面向屏幕时是否可见*/
			-webkit-transform: rotateX(-180deg);
			-moz-transform: rotateX(-180deg);
			-ms-transform: rotateX(-180deg);
			-o-transform: rotateX(-180deg);
			transform: rotateX(-180deg);
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out
		}
		.he_3DFlipX_caption h3{
			position: absolute;
			top: 20%;
			left: 10%;
			width: 80%;
		}
		.he_3DFlipX_caption p{
			position: absolute;
			top: 45%;
			left: 10%;
			width: 80%;
		}
		.he_3DFlipX_inner:hover .he_3DFlipX_img{
			-webkit-transform: rotateX(180deg);
			-moz-transform: rotateX(180deg);
			-ms-transform: rotateX(180deg);
			-o-transform: rotateX(180deg);
			transform: rotateX(180deg);
		}
		.he_3DFlipX_inner:hover .he_3DFlipX_caption{
			opacity: 1;
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			transform: rotateX(0deg);
		}
		/*the fourthOne*/
		.he_3DFlipY{
			width: 360px;
			height: 240px;
			overflow: hidden;
			padding: 0;
			margin: 0;
			border: 0;
			position: relative;
			box-sizing: border-box;
			-webkit-perspective: 1700px;
			-moz-perspective: 1700px;
			perspective: 1700px;
			-webkit-perspective-origin: 50% 50%;
			-moz-perspective-origin: 50% 50%;
			perspective-origin: 50% 50%
		}
		.he_3DFlipY_inner{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.he_3DFlipY .he_3DFlipY_img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: all ease-in 0.5s;
			-moz-transition: all ease-in 0.5s;
			-ms-transition: all ease-in 0.5s;6
			-o-transition: all ease-in 0.5s;
			transition: all ease-in 0.5s;
		}
		.he_3DFlipY_img img{
			width: 100%;
		}
		.he_3DFlipY_inner:hover .he_3DFlipY_img{
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			-ms-transform: rotateY(180deg);
			-o-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.he_3DFlipY .he_3DFlipY_caption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fe7253;
			text-align: center;
			color: #fff;
			opacity: 0;
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			-o-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			-webkit-transition: all ease-in 0.5s;
			-moz-transition: all ease-in 0.5s;
			-ms-transition: all ease-in 0.5s;
			-o-transition: all ease-in 0.5s;
			transition: all ease-in 0.5s;
		}
		.he_3DFlipY_inner:hover .he_3DFlipY_caption{
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			-o-transform: rotateY(0deg);
			transform: rotateY(0deg);
			opacity: 1;
		}
		.he_3DFlipY .he_3DFlipY_caption h3{
			position: absolute;
			top: 20%;
			left: 10%;
			width: 80%;
		}
		.he_3DFlipY .he_3DFlipY_caption p{
			position: absolute;
			top: 45%;
			left: 10%;
			width: 80%;
		}
		/*the seventh one*/
		.he_slideCaptionDown{
			width: 360px;
			height: 240px;
			position: relative;
			overflow: hidden;
		}
		.he_slideCaptionDown .he_slideCaptionDown_img{
			width: 100%;
			height: 100%;
		}
		.he_slideCaptionDown .he_slideCaptionDown_caption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(254,114,83,0.8);
			text-align: center;
			-webkit-transform: translate3d(0,-100%,0);
			-moz-transform: translate3d(0,-100%,0);
			-ms-transform: translate3d(0,-100%,0);
			-o-transform: translate3d(0,-100%,0);
			transform: translate3d(0,-100%,0);
			-webkit-transition: all ease-in-out 0.4s;
			-moz-transition: all ease-in-out 0.4s;
			-ms-transition: all ease-in-out 0.4s;
			-o-transition: all ease-in-out 0.4s;
			transition: all ease-in-out 0.4s;
		}
		.he_slideCaptionDown:hover .he_slideCaptionDown_caption{
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		.he_slideCaptionDown .he_slideCaptionDown_caption_h{
			position: absolute;
			top: -50%;
			left: 10%;
			width: 80%;
			color: #fff;
			-webkit-transition: all ease-in-out 0.5s;
			-moz-transition: all ease-in-out 0.5s;
			-ms-transition: all ease-in-out 0.5s;
			-o-transition: all ease-in-out 0.5s;
			transition: all ease-in-out 0.5s;
		}
		.he_slideCaptionDown:hover .he_slideCaptionDown_caption_h{
			top:25%;
		}
		.he_slideCaptionDown .he_slideCaptionDown_caption_p{
			position: absolute;
			top: -50%;
			left: 10%;
			width: 80%;
			color: #fff;
			-webkit-transition: all ease-in-out 0.6s;
			-moz-transition: all ease-in-out 0.6s;
			-ms-transition: all ease-in-out 0.6s;
			-o-transition: all ease-in-out 0.6s;
			transition: all ease-in-out 0.6s;
		}
		.he_slideCaptionDown:hover .he_slideCaptionDown_caption_p{
			top:45%;
		}
		/*the eigth one*/
		.he_slideAllDown{
			width: 360px;
			height: 240px;
			overflow: hidden;
			position: relative;
			background: rgb(254,114,83);
		}
		.he_slideAllDown .he_slideAllDown_img{
			width: 100%;
			height: 100%;
			-webkit-transform: translateY(0%);
			-moz-transform: translateY(0%);
			-ms-transform: translateY(0%);
			-o-transform: translateY(0%);
			transform: translateY(0%);
			-webkit-transition: all ease-in-out 0.4s;
			-moz-transition: all ease-in-out 0.4s;
			-ms-transition: all ease-in-out 0.4s;
			-o-transition: all ease-in-out 0.4s;
			transition: all ease-in-out 0.4s;
		}
		.he_slideAllDown:hover .he_slideAllDown_img{
			-webkit-transform: translateY(100%);
			-moz-transform: translateY(100%);
			-ms-transform: translateY(100%);
			-o-transform: translateY(100%);
			transform: translateY(100%);
		}
		.he_slideAllDown .he_slideAllDown_caption{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			color: #fff;
			text-align: center;
		}
		.he_slideAllDown .he_slideAllDown_caption_h{
			position: absolute;
			top: -50%;
			left: 10%;
			width: 80%;
			-webkit-transition: all ease-in-out 0.5s;
			-moz-transition: all ease-in-out 0.5s;
			-ms-transition: all ease-in-out 0.5s;
			-o-transition: all ease-in-out 0.5s;
			transition: all ease-in-out 0.5s;
		}
		.he_slideAllDown:hover .he_slideAllDown_caption_h{
			top: 25%;
		}
		.he_slideAllDown .he_slideAllDown_caption_p{
			position: absolute;
			top: -50%;
			left: 10%;
			width: 80%;
			-webkit-transition: all ease-in-out 0.6s;
			-moz-transition: all ease-in-out 0.6s;
			-ms-transition: all ease-in-out 0.6s;
			-o-transition: all ease-in-out 0.6s;
			transition: all ease-in-out 0.6s;
		}
		.he_slideAllDown:hover .he_slideAllDown_caption_p{
			top: 45%;
		}
	</style>
</head>
<body>
	<div class="demo">
	    <div class="box">
	        <div class="he_border1">
	            <img class="he_border1_img" src="images/transition/1.jpg" alt="Image 01">
	            <div class="he_border1_caption">
	                <h3 class="he_border1_caption_h">爱运动w2bc.com</h3>
	                <p class="he_border1_caption_p">热爱生活，热爱运动，热爱生命</p>
	                <a class="he_border1_caption_a" href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="box">
	        <div class="he_border2">
	            <img class="he_border2_img" src="images/transition/2.jpg" alt="Image 01">
	            <div class="he_border2_caption">
	                <h3 class="he_border2_caption_h">爱运动</h3>
	                <p class="he_border2_caption_p">热爱生活，热爱运动，热爱生命</p>
	                <a class="he_border2_caption_a" href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="box">
	        <div class="he_3DFlipX">
	            <div class="he_3DFlipX_inner">
	                <div class="he_3DFlipX_img">
	                    <img src="images/transition/1.jpg" alt="img01"></div>
	                <div class="he_3DFlipX_caption">
	                    <h3>爱运动</h3>
	                    <p>热爱生活，热爱运动，热爱生命</p>
	                </div>
	                <a href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="box">
	        <div class="he_3DFlipY">
	            <div class="he_3DFlipY_inner">
	                <div class="he_3DFlipY_img">
	                    <img src="images/transition/2.jpg" alt="img01"></div>
	                <div class="he_3DFlipY_caption">
	                    <h3>爱运动</h3>
	                    <p>热爱生活，热爱运动，热爱生命</p>
	                </div>
	                <a href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="box">
	        <div class="he_slideCaptionDown">
	            <img class="he_slideCaptionDown_img" src="images/transition/1.jpg" alt="Image 01">
	            <div class="he_slideCaptionDown_caption">
	                <h3 class="he_slideCaptionDown_caption_h">爱运动</h3>
	                <p class="he_slideCaptionDown_caption_p">热爱生活，热爱运动，热爱生命</p>
	                <a class="he_slideCaptionDown_caption_a" href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="box">
	        <div class="he_slideAllDown">
	            <img class="he_slideAllDown_img" src="images/transition/2.jpg" alt="Image 01">
	            <div class="he_slideAllDown_caption">
	                <h3 class="he_slideAllDown_caption_h">爱运动</h3>
	                <p class="he_slideAllDown_caption_p">热爱生活，热爱运动，热爱生命</p>
	                <a class="he_slideAllDown_caption_a" href="javascript:"></a>
	            </div>
	        </div>
	    </div>
	    <div class="clear"></div>
	</div>
</body>
</html>